<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Swift Kick: Software Training and Consulting</title>
</head>

<body>
    <div style="margin-left: auto; margin-right: auto; width: 800px">
        <img src="https://raw.githubusercontent.com/swiftkickin/swiftkickin.github.io/master/inlinelogo800.png" />
    </div>

    <div style="margin-left: auto; margin-right: auto; width: 800px; text-align: center;">
        <p>Launching soon!  If you are interested in training solutions for your team, please reach out to <a href="mailto:kevin@swiftkick.in">kevin@swiftkick.in</a></p>
    </div>
</body>

</html>
